<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			body{
				padding: 0px 0px;
				margin: 0px 0px;
				display: block;
				text-align: center;
				width: 200px;
				min-height: 200px;
				background: white;
				color: black;
				font-size: 1em;
			}
			.highlight-box {
				padding: 10px 10px;
				width: 25px;
				height: 25px;
			}
			.logo {
				padding: 10px 10px;
			}
			#show {
				background-color: #eee;
			}
			.button {
				transition-duration: 0.2s;
				background-color: #0cab63;
				border-radius: 4px;
				color: #e6f7ef;
				border: none;
				margin-top: 20px;
				padding: 10px 20px;
				font-weight: bold;
			}
			.button:hover {
				background-color: #0a633a;
			}
			
		</style>
	</head>
	<body>
		<img class="logo" src="header-icon.jpg"></img>
		<div>
			<div>
			<label class="highlight-box"><input type="checkbox" id="show"></input>Show Highlight</label>
			</div>
			<div>
				<div><label style="font-weight: bold">Format Type</label></div>
				<select name="format">
					<option name="format" value="highlight">Highlight</input>
					<option name="format" value="strike-through" >Strike Through</input>
				</select>
				
			</div>
			<button id="display-url" class="button">display</button>
			<button id="t" class="button"><table>teeer</table></button>
		</div>
		
		<p id="text">me</p>
		
		<script src="script.js"></script>
	</body>
</html>